# Database
DATABASE_URL="postgresql://username:password@localhost:5432/db?schema=public"
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=your_password_here

# Server
PORT=3000
NODE_ENV=development

# Middleware
COOKIE_SECRET=your_cookie_secret_here
CORS_ORIGINS=http://localhost:5173,https://example.com