# Database
DATABASE_URL="postgresql://username:password@localhost:5432/nps_db?schema=public"
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=your_password_here

# Server
PORT=3000
NODE_ENV=development